index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Business Agency</title>
  <meta name="description" content="Website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <nav class="navbar"><a class="logo" href="#"><span>C</span>ode<span>A</span>nd<span>C</span>reate</a>
        <div class="navbar__list"><a class="navbar__link" href="#">Home</a><a class="navbar__link" href="#">About</a><a class="navbar__link" href="#">Pricing</a><a class="navbar__link" href="#">Blog</a><a class="navbar__link" href="#">Contact</a></div>
      </nav>
      <!--/.navbar-->
      <div class="menu">
        <div class="menu__line"></div>
        <div class="menu__line"></div>
        <div class="menu__line"></div>
      </div>
      <!--/.menu-->
      <section class="banner">
        <div class="banner__wrapper">
          <h2 class="banner__heading"><span class="banner__text">Business Ideas</span><span class="banner__text">Consulting</span><span class="banner__text">Digital Marketing</span><span class="banner__text">Strategy</span></h2>
          <p class="banner__paragraph">Lorem ipsum dolor sit.</p><button class="btn banner__btn">Discover Now</button>
        </div>
      </section>
      <!--/.banner-->
      <section class="about-us">
        <h2 class="section-heading">About Us</h2>
        <div class="section-heading__line"></div>
        <div class="video__wrapper"><video class="video" src="video/about-us-video.mp4"></video>
          <div class="video__controls">
            <div class="video__bar-wrapper">
              <div class="video__bar"></div>
            </div>
            <div class="video__buttons"><button class="btn"><i class="fas fa-play-circle"></i></button></div>
          </div>
        </div>
        <p class="about-us__paragraph"><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro consectetur et fuga, esse nobis, distinctio provident quisquam, aperiam animi repellat facere? Maiores corrupti provident neque vero quos quasi nemo, odit odio veritatis facilis non, cupiditate numquam rem iste. Ullam.<i class="fas fa-quote-right"></i></p>
      </section>
      <!--/.about-us-->
      <section class="pricing">
        <h2 class="section-heading">Pricing</h2>
        <div class="section-heading__line"></div>
        <div class="swiper">
          <div class="pricing__cards-wrapper swiper-wrapper">
            <div class="pricing__card swiper-slide">
              <div class="pricing__card-front">
                <h3 class="pricing__card-heading pricing__card-heading--free">Free</h3>
                <h4 class="pricing__card-price">$0</h4>
                <ul class="pricing__card-list pricing__card-list--free">
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-times"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-times"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-times"></i><span>Pricing Card Item</span></li>
                </ul><button class="btn  btn--free pricing__card-button">Choose Plan</button>
              </div>
              <div class="pricing__card-back pricing__card-back--free"><a href="#">Order Now</a></div>
            </div>
            <!--/.pricing__card-->
            <div class="pricing__card swiper-slide">
              <div class="pricing__card-front">
                <h3 class="pricing__card-heading pricing__card-heading--basic">Basic</h3>
                <h4 class="pricing__card-price">$299</h4>
                <ul class="pricing__card-list pricing__card-list--basic">
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-times"></i><span>Pricing Card Item</span></li>
                </ul><button class="btn  btn--basic pricing__card-button">Choose Plan</button>
              </div>
              <div class="pricing__card-back pricing__card-back--basic"><a href="#">Order Now</a></div>
            </div>
            <!--/.pricing__card-->
            <div class="pricing__card swiper-slide">
              <div class="pricing__card-front">
                <h3 class="pricing__card-heading pricing__card-heading--standard">Standard</h3>
                <h4 class="pricing__card-price">$699</h4>
                <ul class="pricing__card-list pricing__card-list--standard">
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                </ul><button class="btn  btn--standard pricing__card-button">Choose Plan</button>
              </div>
              <div class="pricing__card-back pricing__card-back--standard"><a href="#">Order Now</a></div>
            </div>
            <!--/.pricing__card-->
            <div class="pricing__card swiper-slide">
              <div class="pricing__card-front">
                <h3 class="pricing__card-heading pricing__card-heading--premium">Premium</h3>
                <h4 class="pricing__card-price">$999</h4>
                <ul class="pricing__card-list pricing__card-list--premium">
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                  <li><i class="fas fa-check"></i><span>Pricing Card Item</span></li>
                </ul><button class="btn  btn--premium pricing__card-button">Choose Plan</button>
              </div>
              <div class="pricing__card-back pricing__card-back--premium"><a href="#">Order Now</a></div>
            </div>
            <!--/.pricing__card-->
          </div>
        </div>
      </section>
      <!--/.pricing-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Business Agency'
    currentDescription = 'Website'
    currentUrl = 'index.html'

block header
  nav.navbar
    +logo('#')
      span C
      |ode
      span A
      |nd
      span C
      |reate

    .navbar__list
      a.navbar__link(href='#') Home
      a.navbar__link(href='#') About
      a.navbar__link(href='#') Pricing
      a.navbar__link(href='#') Blog
      a.navbar__link(href='#') Contact
  ///.navbar

  .menu
    .menu__line
    .menu__line
    .menu__line
  ///.menu

block content
  section.banner
    .banner__wrapper
      h2.banner__heading
        span.banner__text Business Ideas
        span.banner__text Consulting
        span.banner__text Digital Marketing
        span.banner__text Strategy
      p.banner__paragraph Lorem ipsum dolor sit.
      +btn('Discover Now').banner__btn
  ///.banner

  section.about-us
    h2.section-heading About Us
    .section-heading__line
    .video__wrapper
      video.video(src='video/about-us-video.mp4')
      .video__controls
        .video__bar-wrapper
          .video__bar
        .video__buttons
          +btn()
            i.fas.fa-play-circle
    p.about-us__paragraph
      i.fas.fa-quote-left
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro consectetur et fuga, esse nobis, distinctio provident quisquam, aperiam animi repellat facere? Maiores corrupti provident neque vero quos quasi nemo, odit odio veritatis facilis non, cupiditate numquam rem iste. Ullam.
      i.fas.fa-quote-right
  ///.about-us

  section.pricing
    h2.section-heading Pricing
    .section-heading__line

    .swiper
      .pricing__cards-wrapper.swiper-wrapper

        .pricing__card.swiper-slide
          .pricing__card-front
            h3.pricing__card-heading.pricing__card-heading--free Free
            h4.pricing__card-price $0
            ul.pricing__card-list.pricing__card-list--free
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-times
                span Pricing Card Item
              li
                i.fas.fa-times
                span Pricing Card Item
              li
                i.fas.fa-times
                span Pricing Card Item
            +btn('Choose Plan','free').pricing__card-button
          .pricing__card-back.pricing__card-back--free
            a(href='#') Order Now
        ///.pricing__card

        .pricing__card.swiper-slide
          .pricing__card-front
            h3.pricing__card-heading.pricing__card-heading--basic Basic
            h4.pricing__card-price $299
            ul.pricing__card-list.pricing__card-list--basic
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-times
                span Pricing Card Item
            +btn('Choose Plan','basic').pricing__card-button
          .pricing__card-back.pricing__card-back--basic
            a(href='#') Order Now
        ///.pricing__card

        .pricing__card.swiper-slide
          .pricing__card-front
            h3.pricing__card-heading.pricing__card-heading--standard Standard
            h4.pricing__card-price $699
            ul.pricing__card-list.pricing__card-list--standard
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
            +btn('Choose Plan','standard').pricing__card-button
          .pricing__card-back.pricing__card-back--standard
            a(href='#') Order Now
        ///.pricing__card

        .pricing__card.swiper-slide
          .pricing__card-front
            h3.pricing__card-heading.pricing__card-heading--premium Premium
            h4.pricing__card-price $999
            ul.pricing__card-list.pricing__card-list--premium
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
              li
                i.fas.fa-check
                span Pricing Card Item
            +btn('Choose Plan','premium').pricing__card-button
          .pricing__card-back.pricing__card-back--premium
            a(href='#') Order Now
        ///.pricing__card

  ///.pricing
